<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Blog preview card</title>
  <style>
    @font-face {
      font-family: 'Figtree';
      src: url('assets/fonts/Figtree-VariableFont_wght.ttf'),
           url('assets/fonts/Figtree-Italic-VariableFont_wght.ttf'),
           url('assets/fonts/static/Figtree-ExtraBold.ttf'),
           url('assets/fonts/static/Figtree-Medium.ttf');
    }

    body {
      background-color: hsl(47, 88%, 63%);
      font-family: 'Figtree';
      font-size: 16px;
      height: 960px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 375px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 24px;
      display: flex;
      flex-direction: column;
      border: 1px solid black;
      box-shadow: 10px 10px;
    }

    .illustration {
      width: 100%;
      border-radius: 10px;
    }

    .tag {
      background-color: hsl(47, 88%, 63%);
      font-weight: 800;
      padding: 4px 8px;
      border-radius: 4px;
      width: fit-content;
      margin-top: 20px;
    }

    .published-date {
      margin-top: 20px;
    }

    .article-title {
      margin-top: 20px;
      font-size: 20px;
    }
    .article-title a {
      text-decoration: none;
      color: black;
    }
    .article-title a:hover {
      color: hsl(47, 88%, 63%);
    }

    .description {
      margin-top: 20px;
      color: hsl(0, 0%, 42%)
    }

    .writer {
      box-sizing: border-box;
      width: 100%;
      height: 32px;
      margin-top: 20px;
      display: flex;
      flex-direction: row;
    }
    .avatar {
      display: block;
      height: 100%;
    }
    .name {
      margin-top: 0;
      padding: 5px;
      display: block;
      height: 100%;
      font-weight: 800;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <main>

    <div class="card">

      <img class="illustration" src="assets/images/illustration-article.svg" alt="Illustration of a blog post">

      <div class="tag">Learning</div>

      <div class="published-date">Published 21 Dec 2023</div>

      <div>
        <h1 class="article-title"><a href="#">HTML & CSS foundations</a></h1>
        <p class="description">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      </div>

      <div class="writer">
        <img class="avatar" src="assets/images/image-avatar.webp" alt="Avatar of Greg Hooper">
        <p class="name">Greg Hooper</p>
      </div>

    </div>

  </main>
</body>
</html>